Version 4.0 HI-TECH Software Intermediate Code
"34 ./variables.h
[; ;./variables.h: 34:     int CURRENT_MODE = HEAT_MODE_0;
[c E2935 0 1 2 3 4 5 .. ]
[n E2935 . HEAT_MODE_0 HEAT_MODE_1 HEAT_MODE_2 HEAT_MODE_3 HEAT_MODE_4 HEAT_MODE_5  ]
"35
[; ;./variables.h: 35:     int DISP_STATE = DISP_STATE_1;
[c E2931 0 1 2 .. ]
[n E2931 . DISP_STATE_1 DISP_STATE_2 DISP_STATE_3  ]
[p mainexit ]
"76 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 76: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"358 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 358:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"368
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 368:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"357
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 357: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"375
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 375: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
[v F2867 `(v ~T0 @X0 0 tf ]
"261 ./mcc_generated_files/tmr0.h
[; ;./mcc_generated_files/tmr0.h: 261:  void TMR0_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR0_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F2867 ]
"15 ./functions.h
[; ;./functions.h: 15:     void _UIControlISR();
[v __UIControlISR `(v ~T0 @X0 0 e? ]
[v F2972 `(v ~T0 @X0 0 tf ]
[v F2820 `(v ~T0 @X0 0 tf ]
"403 ./mcc_generated_files/tmr1.h
[; ;./mcc_generated_files/tmr1.h: 403:  void TMR1_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR1_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F2820 ]
"16 ./functions.h
[; ;./functions.h: 16:     void _LogicControlISR();
[v __LogicControlISR `(v ~T0 @X0 0 e? ]
[v F2974 `(v ~T0 @X0 0 tf ]
[v F2853 `(v ~T0 @X0 0 tf ]
"343 ./mcc_generated_files/tmr2.h
[; ;./mcc_generated_files/tmr2.h: 343:  void TMR2_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR2_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F2853 ]
"17 ./functions.h
[; ;./functions.h: 17:     void _SpkrControlISR();
[v __SpkrControlISR `(v ~T0 @X0 0 e? ]
[v F2976 `(v ~T0 @X0 0 tf ]
"246 ./mcc_generated_files/memory.h
[; ;./mcc_generated_files/memory.h: 246: uint8_t DATAEE_ReadByte(uint8_t bAdd);
[v _DATAEE_ReadByte `(uc ~T0 @X0 0 ef1`uc ]
"19 ./functions.h
[; ;./functions.h: 19:     void _ReadSensor();
[v __ReadSensor `(v ~T0 @X0 0 e? ]
"21
[; ;./functions.h: 21:     void _SendDataToConsole();
[v __SendDataToConsole `(v ~T0 @X0 0 e? ]
"220 ./mcc_generated_files/memory.h
[; ;./mcc_generated_files/memory.h: 220: void DATAEE_WriteByte(uint8_t bAdd, uint8_t bData);
[v _DATAEE_WriteByte `(v ~T0 @X0 0 ef2`uc`uc ]
"20 ./functions.h
[; ;./functions.h: 20:     void _ControlHeat();
[v __ControlHeat `(v ~T0 @X0 0 e? ]
"2059 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 2059:     struct {
[s S110 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S110 . LATA0 LATA1 LATA2 LATA3 LATA4 . LATA6 LATA7 ]
"2058
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 2058: typedef union {
[u S109 `S110 1 ]
[n S109 . . ]
"2070
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 2070: extern volatile LATAbits_t LATAbits __attribute__((address(0x10C)));
[v _LATAbits `VS109 ~T0 @X0 0 e@268 ]
"1172
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 1172:     struct {
[s S71 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 1171: typedef union {
[u S70 `S71 1 ]
[n S70 . . ]
"1183
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 1183: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x08C)));
[v _TRISAbits `VS70 ~T0 @X0 0 e@140 ]
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 436:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"435
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 435: typedef union {
[u S33 `S34 1 ]
[n S33 . . ]
"447
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 447: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x00C)));
[v _PORTAbits `VS33 ~T0 @X0 0 e@12 ]
"498
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 498:     struct {
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"497
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 497: typedef union {
[u S35 `S36 1 ]
[n S35 . . ]
"509
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 509: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x00D)));
[v _PORTBbits `VS35 ~T0 @X0 0 e@13 ]
"1234
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 1234:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1233
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 1233: typedef union {
[u S72 `S73 1 ]
[n S72 . . ]
"1245
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 1245: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x08D)));
[v _TRISBbits `VS72 ~T0 @X0 0 e@141 ]
"341 ./mcc_generated_files/eusart.h
[; ;./mcc_generated_files/eusart.h: 341: void EUSART_Write(uint8_t txData);
[v _EUSART_Write `(v ~T0 @X0 0 ef1`uc ]
"2116 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 2116:     struct {
[s S112 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S112 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"2115
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 2115: typedef union {
[u S111 `S112 1 ]
[n S111 . . ]
"2127
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 2127: extern volatile LATBbits_t LATBbits __attribute__((address(0x10D)));
[v _LATBbits `VS111 ~T0 @X0 0 e@269 ]
"379 main.c
[; ;main.c: 379:     uint16_t adcValue = ADC_GetConversion(NTC);
[c E2878 6 29 30 31 .. ]
[n E2878 . NTC channel_Temp channel_DAC channel_FVR  ]
"288 ./mcc_generated_files/adc.h
[; ;./mcc_generated_files/adc.h: 288: adc_result_t ADC_GetConversion(adc_channel_t channel);
[v _ADC_GetConversion `(us ~T0 @X0 0 ef1`E2878 ]
"19 ./custom_math.h
[; ;./custom_math.h: 19: float my_log(float x);
[v _my_log `(f ~T0 @X0 0 ef1`f ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"432
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 432: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"494
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 494: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"556
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 556: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"618
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 618: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"669
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 669: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"709
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 709: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"735
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 735: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"755
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 755: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"762
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 762: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"782
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 782: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"802
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 802: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"874
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 874: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"951
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 951: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"971
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 971: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"991
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 991: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 1062: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1122
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 1122: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1168
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 1168: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1230
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 1230: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1292
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 1292: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1354
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 1354: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1405
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 1405: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1445
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 1445: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1471
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 1471: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1554
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 1554: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 1605: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1664
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 1664: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 1722: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1794
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 1794: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1856
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 1856: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1863
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 1863: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1883
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 1883: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1903
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 1903: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1983
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 1983: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2055
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 2055: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2112
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 2112: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2174
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 2174: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 2231: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 2297: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2354
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 2354: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2420
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 2420: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2446
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 2446: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2473
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 2473: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2549
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 2549: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2610
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 2610: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2662
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 2662: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2733
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 2733: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2795
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 2795: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2857
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 2857: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2877
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 2877: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 2929: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 2994: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 3001: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3021
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 3021: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3041
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 3041: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3048
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 3048: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3053
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 3053: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3086
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 3086: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3106
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 3106: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3168
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 3168: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3188
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 3188: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3208
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 3208: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3228
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 3228: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3235
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 3235: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3240
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 3240: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3244
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 3244: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3289
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 3289: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3294
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 3294: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3327
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 3327: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 3389: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 3451: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3503
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 3503: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3532
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 3532: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3602
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 3602: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3607
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 3607: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3640
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 3640: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3645
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 3645: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3678
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 3678: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3683
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 3683: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3716
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 3716: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3721
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 3721: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3838
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 3838: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3843
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 3843: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3847
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 3847: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4042
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 4042: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4047
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 4047: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4164
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 4164: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4169
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 4169: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4286
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 4286: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"4306
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 4306: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"4326
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 4326: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"4346
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 4346: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"4408
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 4408: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"4478
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 4478: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"4540
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 4540: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"4602
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 4602: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4609
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 4609: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4629
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 4629: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4649
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 4649: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4731
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 4731: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4801
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 4801: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4806
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 4806: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4963
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 4963: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"5007
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 5007: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"5014
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 5014: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"5034
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 5034: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"5054
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 5054: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5136
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 5136: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5206
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 5206: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5211
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 5211: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"5368
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 5368: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5412
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 5412: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"5417
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 5417: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5586
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 5586: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5593
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 5593: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5613
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 5613: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5633
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 5633: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5697
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 5697: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5704
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 5704: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5724
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 5724: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5744
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 5744: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5808
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 5808: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5878
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 5878: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"5948
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 5948: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6018
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 6018: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"6094
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 6094: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"6145
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 6145: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"6198
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 6198: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"6263
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 6263: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"6328
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 6328: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6348
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 6348: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6368
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 6368: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6439
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 6439: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6459
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 6459: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6479
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 6479: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6550
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 6550: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6582
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 6582: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6602
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 6602: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6622
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 6622: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6642
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 6642: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6662
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 6662: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6682
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 6682: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6702
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 6702: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6722
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 6722: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6742
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 6742: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"6762
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h: 6762: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"34 ./variables.h
[; ;./variables.h: 34:     int CURRENT_MODE = HEAT_MODE_0;
[v _CURRENT_MODE `i ~T0 @X0 1 e ]
[i _CURRENT_MODE
-> . `E2935 0 `i
]
"35
[; ;./variables.h: 35:     int DISP_STATE = DISP_STATE_1;
[v _DISP_STATE `i ~T0 @X0 1 e ]
[i _DISP_STATE
-> . `E2931 0 `i
]
"36
[; ;./variables.h: 36:     _Bool RELAY_STATUS = 0;
[v _RELAY_STATUS `a ~T0 @X0 1 e ]
[i _RELAY_STATUS
-> -> 0 `i `a
]
"38
[; ;./variables.h: 38:     _Bool _LastUpState = 0;
[v __LastUpState `a ~T0 @X0 1 e ]
[i __LastUpState
-> -> 0 `i `a
]
"39
[; ;./variables.h: 39:     _Bool _LastDownState = 0;
[v __LastDownState `a ~T0 @X0 1 e ]
[i __LastDownState
-> -> 0 `i `a
]
"40
[; ;./variables.h: 40:     _Bool _SaveMemory = 0;
[v __SaveMemory `a ~T0 @X0 1 e ]
[i __SaveMemory
-> -> 0 `i `a
]
"43
[; ;./variables.h: 43:     const int SETPOINTS[6] = {0, 65, 68, 71, 74, 77};
[v _SETPOINTS `Ci ~T0 @X0 -> 6 `i e ]
[i _SETPOINTS
:U ..
-> 0 `i
-> 65 `i
-> 68 `i
-> 71 `i
-> 74 `i
-> 77 `i
..
]
"46
[; ;./variables.h: 46:     const int SHUT_OFF = 2;
[v _SHUT_OFF `Ci ~T0 @X0 1 e ]
[i _SHUT_OFF
-> 2 `i
]
"49
[; ;./variables.h: 49:     const int TURN_ON = 1;
[v _TURN_ON `Ci ~T0 @X0 1 e ]
[i _TURN_ON
-> 1 `i
]
"52
[; ;./variables.h: 52:     int TEMP = 0;
[v _TEMP `i ~T0 @X0 1 e ]
[i _TEMP
-> 0 `i
]
"55
[; ;./variables.h: 55:     int READING_ITER = 0;
[v _READING_ITER `i ~T0 @X0 1 e ]
[i _READING_ITER
-> 0 `i
]
"58
[; ;./variables.h: 58:     _Bool FULL_SAMPLE = 0;
[v _FULL_SAMPLE `a ~T0 @X0 1 e ]
[i _FULL_SAMPLE
-> -> 0 `i `a
]
"63
[; ;./variables.h: 63:     const int MIN_RUN_TIME = 1;
[v _MIN_RUN_TIME `Ci ~T0 @X0 1 e ]
[i _MIN_RUN_TIME
-> 1 `i
]
"67
[; ;./variables.h: 67:     const int MIN_IDLE_TIME = 1;
[v _MIN_IDLE_TIME `Ci ~T0 @X0 1 e ]
[i _MIN_IDLE_TIME
-> 1 `i
]
"71
[; ;./variables.h: 71:     uint16_t HEAT_CALL_TICKS = MIN_IDLE_TIME * 60;
[v _HEAT_CALL_TICKS `us ~T0 @X0 1 e ]
[i _HEAT_CALL_TICKS
-> * _MIN_IDLE_TIME -> 60 `i `us
]
"75
[; ;./variables.h: 75:     const int ONE_SECOND = 10;
[v _ONE_SECOND `Ci ~T0 @X0 1 e ]
[i _ONE_SECOND
-> 10 `i
]
"79
[; ;./variables.h: 79:     uint8_t LOGIC_TICK = 0;
[v _LOGIC_TICK `uc ~T0 @X0 1 e ]
[i _LOGIC_TICK
-> -> 0 `i `uc
]
"81
[; ;./variables.h: 81:     uint8_t SPKR_DURATION = 2;
[v _SPKR_DURATION `uc ~T0 @X0 1 e ]
[i _SPKR_DURATION
-> -> 2 `i `uc
]
"82
[; ;./variables.h: 82:     uint8_t SPKR_COUNT = 100;
[v _SPKR_COUNT `uc ~T0 @X0 1 e ]
[i _SPKR_COUNT
-> -> 100 `i `uc
]
"83
[; ;./variables.h: 83:     uint8_t SPKR_DC = 0;
[v _SPKR_DC `uc ~T0 @X0 1 e ]
[i _SPKR_DC
-> -> 0 `i `uc
]
"84
[; ;./variables.h: 84:     _Bool DN_CLICKED = 0;
[v _DN_CLICKED `a ~T0 @X0 1 e ]
[i _DN_CLICKED
-> -> 0 `i `a
]
"98
[; ;./variables.h: 98:     _Bool READ_FLAG = 0;
[v _READ_FLAG `a ~T0 @X0 1 e ]
[i _READ_FLAG
-> -> 0 `i `a
]
"99
[; ;./variables.h: 99:     _Bool UART_FLAG = 0;
[v _UART_FLAG `a ~T0 @X0 1 e ]
[i _UART_FLAG
-> -> 0 `i `a
]
"100
[; ;./variables.h: 100:     _Bool LOGIC_FLAG = 0;
[v _LOGIC_FLAG `a ~T0 @X0 1 e ]
[i _LOGIC_FLAG
-> -> 0 `i `a
]
"103
[; ;./variables.h: 103:     const float A = 1.281740088e-03;
[v _A `Cf ~T0 @X0 1 e ]
[i _A
-> .1.281740088e-03 `f
]
"104
[; ;./variables.h: 104:     const float B = 2.366791957e-04;
[v _B `Cf ~T0 @X0 1 e ]
[i _B
-> .2.366791957e-04 `f
]
"105
[; ;./variables.h: 105:     const float C = 0.9133782384e-07;
[v _C `Cf ~T0 @X0 1 e ]
[i _C
-> .0.9133782384e-07 `f
]
"49 main.c
[; ;main.c: 49: __asm("\tpsect eeprom_data,class=EEDATA,delta=2,space=3,noexec"); __asm("\tdb\t" "0" "," "1" "," "2" "," "3" "," "4" "," "5" "," "6" "," "7");
[; <" 	psect eeprom_data,class=EEDATA,delta=2,space=3,noexec ;# ">
[; <" 	db	0,1,2,3,4,5,6,7 ;# ">
"50
[; ;main.c: 50: __asm("\tpsect eeprom_data,class=EEDATA,delta=2,space=3,noexec"); __asm("\tdb\t" "8" "," "9" "," "10" "," "11" "," "12" "," "13" "," "14" "," "15");
[; <" 	psect eeprom_data,class=EEDATA,delta=2,space=3,noexec ;# ">
[; <" 	db	8,9,10,11,12,13,14,15 ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"55
[; ;main.c: 55: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"56
[; ;main.c: 56: {
{
[e :U _main ]
[f ]
"58
[; ;main.c: 58:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"60
[; ;main.c: 60:     _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"66
[; ;main.c: 66:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"69
[; ;main.c: 69:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"77
[; ;main.c: 77:     TMR0_SetInterruptHandler(_UIControlISR);
[e ( _TMR0_SetInterruptHandler (1 -> &U __UIControlISR `*F2972 ]
"78
[; ;main.c: 78:     TMR1_SetInterruptHandler(_LogicControlISR);
[e ( _TMR1_SetInterruptHandler (1 -> &U __LogicControlISR `*F2974 ]
"79
[; ;main.c: 79:     TMR2_SetInterruptHandler(_SpkrControlISR);
[e ( _TMR2_SetInterruptHandler (1 -> &U __SpkrControlISR `*F2976 ]
"82
[; ;main.c: 82:     uint8_t readVal = DATAEE_ReadByte(10);
[v _readVal `uc ~T0 @X0 1 a ]
[e = _readVal ( _DATAEE_ReadByte (1 -> -> 10 `i `uc ]
"84
[; ;main.c: 84:     if (readVal < 25 || readVal > (25 + HEAT_MODE_5))
[e $ ! || < -> _readVal `i -> 25 `i > -> _readVal `i + -> 25 `i -> . `E2935 5 `i 360  ]
"85
[; ;main.c: 85:     {
{
"87
[; ;main.c: 87:         CURRENT_MODE = HEAT_MODE_3;
[e = _CURRENT_MODE -> . `E2935 3 `i ]
"88
[; ;main.c: 88:         _SaveMemory = 1;
[e = __SaveMemory -> -> 1 `i `a ]
"89
[; ;main.c: 89:     }
}
[e $U 361  ]
"90
[; ;main.c: 90:     else
[e :U 360 ]
"91
[; ;main.c: 91:     {
{
"93
[; ;main.c: 93:         CURRENT_MODE = readVal - 25;
[e = _CURRENT_MODE - -> _readVal `i -> 25 `i ]
"94
[; ;main.c: 94:     }
}
[e :U 361 ]
"96
[; ;main.c: 96:     while (1)
[e :U 363 ]
"97
[; ;main.c: 97:     {
{
"98
[; ;main.c: 98:         __asm("clrwdt");
[; <" clrwdt ;# ">
"100
[; ;main.c: 100:         _Bool savedRelay;
[v _savedRelay `a ~T0 @X0 1 a ]
"103
[; ;main.c: 103:         if (READ_FLAG)
[e $ ! != -> _READ_FLAG `i -> 0 `i 365  ]
"104
[; ;main.c: 104:         {
{
"105
[; ;main.c: 105:             READ_FLAG = 0;
[e = _READ_FLAG -> -> 0 `i `a ]
"106
[; ;main.c: 106:             _ReadSensor();
[e ( __ReadSensor ..  ]
"107
[; ;main.c: 107:         }
}
[e :U 365 ]
"109
[; ;main.c: 109:         if (UART_FLAG)
[e $ ! != -> _UART_FLAG `i -> 0 `i 366  ]
"110
[; ;main.c: 110:         {
{
"111
[; ;main.c: 111:             UART_FLAG = 0;
[e = _UART_FLAG -> -> 0 `i `a ]
"112
[; ;main.c: 112:             if (1 == 1)
[e $ ! == -> 1 `i -> 1 `i 367  ]
"113
[; ;main.c: 113:                 _SendDataToConsole();
[e ( __SendDataToConsole ..  ]
[e :U 367 ]
"114
[; ;main.c: 114:         }
}
[e :U 366 ]
"116
[; ;main.c: 116:         if (LOGIC_FLAG)
[e $ ! != -> _LOGIC_FLAG `i -> 0 `i 368  ]
"117
[; ;main.c: 117:         {
{
"118
[; ;main.c: 118:             LOGIC_FLAG = 0;
[e = _LOGIC_FLAG -> -> 0 `i `a ]
"120
[; ;main.c: 120:             if (_SaveMemory)
[e $ ! != -> __SaveMemory `i -> 0 `i 369  ]
"121
[; ;main.c: 121:             {
{
"122
[; ;main.c: 122:                 uint8_t saveVal = CURRENT_MODE + 25;
[v _saveVal `uc ~T0 @X0 1 a ]
[e = _saveVal -> + _CURRENT_MODE -> 25 `i `uc ]
"123
[; ;main.c: 123:                 uint8_t readVal = DATAEE_ReadByte(10);
[v _readVal `uc ~T0 @X0 1 a ]
[e = _readVal ( _DATAEE_ReadByte (1 -> -> 10 `i `uc ]
"125
[; ;main.c: 125:                 if (readVal == saveVal)
[e $ ! == -> _readVal `i -> _saveVal `i 370  ]
"126
[; ;main.c: 126:                 {
{
"129
[; ;main.c: 129:                     _SaveMemory = 0;
[e = __SaveMemory -> -> 0 `i `a ]
"130
[; ;main.c: 130:                 }
}
[e $U 371  ]
"131
[; ;main.c: 131:                 else
[e :U 370 ]
"132
[; ;main.c: 132:                 {
{
"134
[; ;main.c: 134:                     DATAEE_WriteByte(10, saveVal);
[e ( _DATAEE_WriteByte (2 , -> -> 10 `i `uc _saveVal ]
"135
[; ;main.c: 135:                 }
}
[e :U 371 ]
"136
[; ;main.c: 136:             }
}
[e :U 369 ]
"138
[; ;main.c: 138:             savedRelay = RELAY_STATUS;
[e = _savedRelay _RELAY_STATUS ]
"141
[; ;main.c: 141:             HEAT_CALL_TICKS++;
[e ++ _HEAT_CALL_TICKS -> -> 1 `i `us ]
"142
[; ;main.c: 142:             if (RELAY_STATUS)
[e $ ! != -> _RELAY_STATUS `i -> 0 `i 372  ]
"143
[; ;main.c: 143:             {
{
"145
[; ;main.c: 145:                 if (HEAT_CALL_TICKS > (MIN_RUN_TIME * 60))
[e $ ! > -> _HEAT_CALL_TICKS `ui -> * _MIN_RUN_TIME -> 60 `i `ui 373  ]
"146
[; ;main.c: 146:                     HEAT_CALL_TICKS = MIN_RUN_TIME * 60 + 1;
[e = _HEAT_CALL_TICKS -> + * _MIN_RUN_TIME -> 60 `i -> 1 `i `us ]
[e :U 373 ]
"147
[; ;main.c: 147:             }
}
[e $U 374  ]
"148
[; ;main.c: 148:             else
[e :U 372 ]
"149
[; ;main.c: 149:             {
{
"151
[; ;main.c: 151:                 if (HEAT_CALL_TICKS > (MIN_IDLE_TIME * 60))
[e $ ! > -> _HEAT_CALL_TICKS `ui -> * _MIN_IDLE_TIME -> 60 `i `ui 375  ]
"152
[; ;main.c: 152:                     HEAT_CALL_TICKS = MIN_IDLE_TIME * 60 + 1;
[e = _HEAT_CALL_TICKS -> + * _MIN_IDLE_TIME -> 60 `i -> 1 `i `us ]
[e :U 375 ]
"153
[; ;main.c: 153:             }
}
[e :U 374 ]
"156
[; ;main.c: 156:             _ControlHeat();
[e ( __ControlHeat ..  ]
"158
[; ;main.c: 158:             if (savedRelay != RELAY_STATUS)
[e $ ! != -> _savedRelay `i -> _RELAY_STATUS `i 376  ]
"159
[; ;main.c: 159:             {
{
"161
[; ;main.c: 161:                 HEAT_CALL_TICKS = 0;
[e = _HEAT_CALL_TICKS -> -> 0 `i `us ]
"162
[; ;main.c: 162:             }
}
[e :U 376 ]
"164
[; ;main.c: 164:             if (RELAY_STATUS)
[e $ ! != -> _RELAY_STATUS `i -> 0 `i 377  ]
"165
[; ;main.c: 165:                 do { LATAbits.LATA2 = 0; } while(0);
[e :U 380 ]
{
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 379 ]
[e $U 381  ]
"166
[; ;main.c: 166:             else
[e :U 377 ]
"167
[; ;main.c: 167:                 do { LATAbits.LATA2 = 1; } while(0);
[e :U 384 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 383 ]
[e :U 381 ]
"168
[; ;main.c: 168:         }
}
[e :U 368 ]
"169
[; ;main.c: 169:     }
}
[e :U 362 ]
[e $U 363  ]
[e :U 364 ]
"170
[; ;main.c: 170: }
[e :UE 359 ]
}
"173
[; ;main.c: 173: void _SpkrControlISR()
[v __SpkrControlISR `(v ~T0 @X0 1 ef ]
"174
[; ;main.c: 174: {
{
[e :U __SpkrControlISR ]
[f ]
"175
[; ;main.c: 175:     SPKR_DC++;
[e ++ _SPKR_DC -> -> 1 `i `uc ]
"177
[; ;main.c: 177:     if (SPKR_COUNT == 0)
[e $ ! == -> _SPKR_COUNT `i -> 0 `i 386  ]
"178
[; ;main.c: 178:     {
{
"179
[; ;main.c: 179:         do { TRISAbits.TRISA1 = 0; } while(0);
[e :U 389 ]
{
[e = . . _TRISAbits 0 1 -> -> 0 `i `uc ]
}
[e :U 388 ]
"180
[; ;main.c: 180:         SPKR_DC = 0;
[e = _SPKR_DC -> -> 0 `i `uc ]
"181
[; ;main.c: 181:     }
}
[e :U 386 ]
"183
[; ;main.c: 183:     if (SPKR_COUNT < SPKR_DURATION)
[e $ ! < -> _SPKR_COUNT `i -> _SPKR_DURATION `i 390  ]
"184
[; ;main.c: 184:     {
{
"185
[; ;main.c: 185:         if (DN_CLICKED)
[e $ ! != -> _DN_CLICKED `i -> 0 `i 391  ]
"186
[; ;main.c: 186:         {
{
"188
[; ;main.c: 188:             if (SPKR_DC == 0)
[e $ ! == -> _SPKR_DC `i -> 0 `i 392  ]
"189
[; ;main.c: 189:                 do { LATAbits.LATA1 = ~LATAbits.LATA1; } while(0);
[e :U 395 ]
{
[e = . . _LATAbits 0 1 -> ~ -> . . _LATAbits 0 1 `i `uc ]
}
[e :U 394 ]
[e :U 392 ]
"190
[; ;main.c: 190:             if (SPKR_DC == 2)
[e $ ! == -> _SPKR_DC `i -> 2 `i 396  ]
"191
[; ;main.c: 191:                 do { LATAbits.LATA1 = ~LATAbits.LATA1; } while(0);
[e :U 399 ]
{
[e = . . _LATAbits 0 1 -> ~ -> . . _LATAbits 0 1 `i `uc ]
}
[e :U 398 ]
[e :U 396 ]
"193
[; ;main.c: 193:             if (SPKR_DC == 3)
[e $ ! == -> _SPKR_DC `i -> 3 `i 400  ]
"194
[; ;main.c: 194:                 SPKR_DC = 0;
[e = _SPKR_DC -> -> 0 `i `uc ]
[e :U 400 ]
"195
[; ;main.c: 195:         }
}
[e :U 391 ]
"196
[; ;main.c: 196:         do { LATAbits.LATA1 = ~LATAbits.LATA1; } while(0);
[e :U 403 ]
{
[e = . . _LATAbits 0 1 -> ~ -> . . _LATAbits 0 1 `i `uc ]
}
[e :U 402 ]
"197
[; ;main.c: 197:     }
}
[e $U 404  ]
"198
[; ;main.c: 198:     else
[e :U 390 ]
"199
[; ;main.c: 199:     {
{
"200
[; ;main.c: 200:         do { TRISAbits.TRISA1 = 1; } while(0);
[e :U 407 ]
{
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
}
[e :U 406 ]
"201
[; ;main.c: 201:     }
}
[e :U 404 ]
"202
[; ;main.c: 202: }
[e :UE 385 ]
}
"206
[; ;main.c: 206: void _UIControlISR()
[v __UIControlISR `(v ~T0 @X0 1 ef ]
"207
[; ;main.c: 207: {
{
[e :U __UIControlISR ]
[f ]
"208
[; ;main.c: 208:     _Bool btnUpRead, btnDnRead;
[v _btnUpRead `a ~T0 @X0 1 a ]
[v _btnDnRead `a ~T0 @X0 1 a ]
"211
[; ;main.c: 211:     switch(DISP_STATE)
[e $U 410  ]
"212
[; ;main.c: 212:     {
{
"213
[; ;main.c: 213:         case DISP_STATE_1:
[e :U 411 ]
"215
[; ;main.c: 215:             btnUpRead = PORTAbits.RA4;
[e = _btnUpRead -> . . _PORTAbits 0 4 `a ]
"216
[; ;main.c: 216:             btnDnRead = PORTBbits.RB0;
[e = _btnDnRead -> . . _PORTBbits 0 0 `a ]
"218
[; ;main.c: 218:             do { TRISAbits.TRISA4 = 0; } while(0);
[e :U 414 ]
{
[e = . . _TRISAbits 0 4 -> -> 0 `i `uc ]
}
[e :U 413 ]
"219
[; ;main.c: 219:             do { TRISBbits.TRISB0 = 0; } while(0);
[e :U 417 ]
{
[e = . . _TRISBbits 0 0 -> -> 0 `i `uc ]
}
[e :U 416 ]
"221
[; ;main.c: 221:             if (1 == 3)
[e $ ! == -> 1 `i -> 3 `i 418  ]
"222
[; ;main.c: 222:             {
{
"223
[; ;main.c: 223:                 EUSART_Write('U');
[e ( _EUSART_Write (1 -> -> 85 `ui `uc ]
"224
[; ;main.c: 224:                 EUSART_Write(':');
[e ( _EUSART_Write (1 -> -> 58 `ui `uc ]
"225
[; ;main.c: 225:                 EUSART_Write(btnUpRead + 48);
[e ( _EUSART_Write (1 -> + -> _btnUpRead `i -> 48 `i `uc ]
"226
[; ;main.c: 226:                 EUSART_Write('\t');
[e ( _EUSART_Write (1 -> -> 9 `ui `uc ]
"227
[; ;main.c: 227:                 EUSART_Write('D');
[e ( _EUSART_Write (1 -> -> 68 `ui `uc ]
"228
[; ;main.c: 228:                 EUSART_Write(':');
[e ( _EUSART_Write (1 -> -> 58 `ui `uc ]
"229
[; ;main.c: 229:                 EUSART_Write(btnDnRead + 48);
[e ( _EUSART_Write (1 -> + -> _btnDnRead `i -> 48 `i `uc ]
"230
[; ;main.c: 230:                 EUSART_Write('\r');
[e ( _EUSART_Write (1 -> -> 13 `ui `uc ]
"231
[; ;main.c: 231:                 EUSART_Write('\n');
[e ( _EUSART_Write (1 -> -> 10 `ui `uc ]
"232
[; ;main.c: 232:             }
}
[e :U 418 ]
"234
[; ;main.c: 234:             if (!btnDnRead)
[e $ ! ! != -> _btnDnRead `i -> 0 `i 419  ]
"235
[; ;main.c: 235:             {
{
"237
[; ;main.c: 237:                 if (_LastDownState)
[e $ ! != -> __LastDownState `i -> 0 `i 420  ]
"238
[; ;main.c: 238:                 {
{
"241
[; ;main.c: 241:                     if (CURRENT_MODE > HEAT_MODE_0)
[e $ ! > _CURRENT_MODE -> . `E2935 0 `i 421  ]
"242
[; ;main.c: 242:                         CURRENT_MODE--;
[e -- _CURRENT_MODE -> 1 `i ]
[e :U 421 ]
"245
[; ;main.c: 245:                     SPKR_COUNT = 0;
[e = _SPKR_COUNT -> -> 0 `i `uc ]
"246
[; ;main.c: 246:                     DN_CLICKED = 1;
[e = _DN_CLICKED -> -> 1 `i `a ]
"247
[; ;main.c: 247:                 }
}
[e $U 422  ]
"248
[; ;main.c: 248:                 else
[e :U 420 ]
"249
[; ;main.c: 249:                 {
{
"251
[; ;main.c: 251:                 }
}
[e :U 422 ]
"252
[; ;main.c: 252:             }
}
[e :U 419 ]
"255
[; ;main.c: 255:             _LastDownState = btnDnRead;
[e = __LastDownState _btnDnRead ]
"257
[; ;main.c: 257:             if (!btnUpRead)
[e $ ! ! != -> _btnUpRead `i -> 0 `i 423  ]
"258
[; ;main.c: 258:             {
{
"260
[; ;main.c: 260:                 if (_LastUpState)
[e $ ! != -> __LastUpState `i -> 0 `i 424  ]
"261
[; ;main.c: 261:                 {
{
"264
[; ;main.c: 264:                     if (CURRENT_MODE < HEAT_MODE_5)
[e $ ! < _CURRENT_MODE -> . `E2935 5 `i 425  ]
"265
[; ;main.c: 265:                         CURRENT_MODE++;
[e ++ _CURRENT_MODE -> 1 `i ]
[e :U 425 ]
"268
[; ;main.c: 268:                     SPKR_COUNT = 0;
[e = _SPKR_COUNT -> -> 0 `i `uc ]
"269
[; ;main.c: 269:                     DN_CLICKED = 0;
[e = _DN_CLICKED -> -> 0 `i `a ]
"270
[; ;main.c: 270:                 }
}
[e $U 426  ]
"271
[; ;main.c: 271:                 else
[e :U 424 ]
"272
[; ;main.c: 272:                 {
{
"274
[; ;main.c: 274:                 }
}
[e :U 426 ]
"275
[; ;main.c: 275:             }
}
[e :U 423 ]
"278
[; ;main.c: 278:             _LastUpState = btnUpRead;
[e = __LastUpState _btnUpRead ]
"281
[; ;main.c: 281:             DISP_STATE = DISP_STATE_2;
[e = _DISP_STATE -> . `E2931 1 `i ]
"283
[; ;main.c: 283:             do { LATBbits.LATB1 = 1; } while(0);
[e :U 429 ]
{
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
}
[e :U 428 ]
"284
[; ;main.c: 284:             do { LATAbits.LATA3 = 0; } while(0);
[e :U 432 ]
{
[e = . . _LATAbits 0 3 -> -> 0 `i `uc ]
}
[e :U 431 ]
"287
[; ;main.c: 287:             if (CURRENT_MODE > HEAT_MODE_1)
[e $ ! > _CURRENT_MODE -> . `E2935 1 `i 433  ]
"288
[; ;main.c: 288:             {
{
"289
[; ;main.c: 289:                 do { LATAbits.LATA4 = 0; } while(0);
[e :U 436 ]
{
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
}
[e :U 435 ]
"291
[; ;main.c: 291:                 if (CURRENT_MODE > HEAT_MODE_2)
[e $ ! > _CURRENT_MODE -> . `E2935 2 `i 437  ]
"292
[; ;main.c: 292:                     do { LATBbits.LATB0 = 0; } while(0);
[e :U 440 ]
{
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
}
[e :U 439 ]
[e $U 441  ]
"293
[; ;main.c: 293:                 else
[e :U 437 ]
"294
[; ;main.c: 294:                     do { LATBbits.LATB0 = 1; } while(0);
[e :U 444 ]
{
[e = . . _LATBbits 0 0 -> -> 1 `i `uc ]
}
[e :U 443 ]
[e :U 441 ]
"295
[; ;main.c: 295:             }
}
[e $U 445  ]
"296
[; ;main.c: 296:             else
[e :U 433 ]
"297
[; ;main.c: 297:             {
{
"298
[; ;main.c: 298:                 do { LATAbits.LATA4 = 1; } while(0);
[e :U 448 ]
{
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
}
[e :U 447 ]
"299
[; ;main.c: 299:                 do { LATBbits.LATB0 = 1; } while(0);
[e :U 451 ]
{
[e = . . _LATBbits 0 0 -> -> 1 `i `uc ]
}
[e :U 450 ]
"300
[; ;main.c: 300:             }
}
[e :U 445 ]
"303
[; ;main.c: 303:             do { LATBbits.LATB2 = 1; } while(0);
[e :U 454 ]
{
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
}
[e :U 453 ]
"305
[; ;main.c: 305:             break;
[e $U 409  ]
"306
[; ;main.c: 306:         case DISP_STATE_2:
[e :U 455 ]
"308
[; ;main.c: 308:             DISP_STATE = DISP_STATE_3;
[e = _DISP_STATE -> . `E2931 2 `i ]
"310
[; ;main.c: 310:             do { LATBbits.LATB1 = 0; } while(0);
[e :U 458 ]
{
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
}
[e :U 457 ]
"311
[; ;main.c: 311:             do { LATAbits.LATA3 = 1; } while(0);
[e :U 461 ]
{
[e = . . _LATAbits 0 3 -> -> 1 `i `uc ]
}
[e :U 460 ]
"314
[; ;main.c: 314:             if (CURRENT_MODE > HEAT_MODE_3)
[e $ ! > _CURRENT_MODE -> . `E2935 3 `i 462  ]
"315
[; ;main.c: 315:             {
{
"316
[; ;main.c: 316:                 do { LATBbits.LATB0 = 0; } while(0);
[e :U 465 ]
{
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
}
[e :U 464 ]
"318
[; ;main.c: 318:                 if (CURRENT_MODE > HEAT_MODE_4)
[e $ ! > _CURRENT_MODE -> . `E2935 4 `i 466  ]
"319
[; ;main.c: 319:                     do { LATAbits.LATA4 = 0; } while(0);
[e :U 469 ]
{
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
}
[e :U 468 ]
[e $U 470  ]
"320
[; ;main.c: 320:                 else
[e :U 466 ]
"321
[; ;main.c: 321:                     do { LATAbits.LATA4 = 1; } while(0);
[e :U 473 ]
{
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
}
[e :U 472 ]
[e :U 470 ]
"322
[; ;main.c: 322:             }
}
[e $U 474  ]
"323
[; ;main.c: 323:             else
[e :U 462 ]
"324
[; ;main.c: 324:             {
{
"325
[; ;main.c: 325:                 do { LATAbits.LATA4 = 1; } while(0);
[e :U 477 ]
{
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
}
[e :U 476 ]
"326
[; ;main.c: 326:                 do { LATBbits.LATB0 = 1; } while(0);
[e :U 480 ]
{
[e = . . _LATBbits 0 0 -> -> 1 `i `uc ]
}
[e :U 479 ]
"327
[; ;main.c: 327:             }
}
[e :U 474 ]
"329
[; ;main.c: 329:             break;
[e $U 409  ]
"330
[; ;main.c: 330:         case DISP_STATE_3:
[e :U 481 ]
"332
[; ;main.c: 332:             DISP_STATE = DISP_STATE_1;
[e = _DISP_STATE -> . `E2931 0 `i ]
"334
[; ;main.c: 334:             do { LATBbits.LATB1 = 0; } while(0);
[e :U 484 ]
{
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
}
[e :U 483 ]
"335
[; ;main.c: 335:             do { LATAbits.LATA3 = 0; } while(0);
[e :U 487 ]
{
[e = . . _LATAbits 0 3 -> -> 0 `i `uc ]
}
[e :U 486 ]
"336
[; ;main.c: 336:             do { TRISAbits.TRISA4 = 1; } while(0);
[e :U 490 ]
{
[e = . . _TRISAbits 0 4 -> -> 1 `i `uc ]
}
[e :U 489 ]
"337
[; ;main.c: 337:             do { TRISBbits.TRISB0 = 1; } while(0);
[e :U 493 ]
{
[e = . . _TRISBbits 0 0 -> -> 1 `i `uc ]
}
[e :U 492 ]
"339
[; ;main.c: 339:             if (CURRENT_MODE > HEAT_MODE_0)
[e $ ! > _CURRENT_MODE -> . `E2935 0 `i 494  ]
"340
[; ;main.c: 340:                 do { LATBbits.LATB2 = 0; } while(0);
[e :U 497 ]
{
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
}
[e :U 496 ]
[e $U 498  ]
"341
[; ;main.c: 341:             else
[e :U 494 ]
"342
[; ;main.c: 342:                 do { LATBbits.LATB2 = 1; } while(0);
[e :U 501 ]
{
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
}
[e :U 500 ]
[e :U 498 ]
"343
[; ;main.c: 343:             break;
[e $U 409  ]
"345
[; ;main.c: 345:         default:
[e :U 502 ]
"347
[; ;main.c: 347:             DISP_STATE = DISP_STATE_1;
[e = _DISP_STATE -> . `E2931 0 `i ]
"348
[; ;main.c: 348:     }
}
[e $U 409  ]
[e :U 410 ]
[e [\ _DISP_STATE , $ . `E2931 0 411
 , $ . `E2931 1 455
 , $ . `E2931 2 481
 502 ]
[e :U 409 ]
"349
[; ;main.c: 349: }
[e :UE 408 ]
}
"354
[; ;main.c: 354: void _LogicControlISR()
[v __LogicControlISR `(v ~T0 @X0 1 ef ]
"355
[; ;main.c: 355: {
{
[e :U __LogicControlISR ]
[f ]
"357
[; ;main.c: 357:     LOGIC_TICK++;
[e ++ _LOGIC_TICK -> -> 1 `i `uc ]
"358
[; ;main.c: 358:     SPKR_COUNT++;
[e ++ _SPKR_COUNT -> -> 1 `i `uc ]
"360
[; ;main.c: 360:     if (SPKR_COUNT >= SPKR_DURATION)
[e $ ! >= -> _SPKR_COUNT `i -> _SPKR_DURATION `i 504  ]
"361
[; ;main.c: 361:         SPKR_COUNT = SPKR_DURATION;
[e = _SPKR_COUNT _SPKR_DURATION ]
[e :U 504 ]
"363
[; ;main.c: 363:     if (LOGIC_TICK >= 3)
[e $ ! >= -> _LOGIC_TICK `i -> 3 `i 505  ]
"364
[; ;main.c: 364:         READ_FLAG = 1;
[e = _READ_FLAG -> -> 1 `i `a ]
[e :U 505 ]
"366
[; ;main.c: 366:     if (LOGIC_TICK >= 5)
[e $ ! >= -> _LOGIC_TICK `i -> 5 `i 506  ]
"367
[; ;main.c: 367:         UART_FLAG = 1;
[e = _UART_FLAG -> -> 1 `i `a ]
[e :U 506 ]
"369
[; ;main.c: 369:     if (LOGIC_TICK >= ONE_SECOND)
[e $ ! >= -> _LOGIC_TICK `i _ONE_SECOND 507  ]
"370
[; ;main.c: 370:     {
{
"371
[; ;main.c: 371:         LOGIC_FLAG = 1;
[e = _LOGIC_FLAG -> -> 1 `i `a ]
"372
[; ;main.c: 372:         LOGIC_TICK = 0;
[e = _LOGIC_TICK -> -> 0 `i `uc ]
"373
[; ;main.c: 373:     }
}
[e :U 507 ]
"374
[; ;main.c: 374: }
[e :UE 503 ]
}
"376
[; ;main.c: 376: void _ReadSensor()
[v __ReadSensor `(v ~T0 @X0 1 ef ]
"377
[; ;main.c: 377: {
{
[e :U __ReadSensor ]
[f ]
"379
[; ;main.c: 379:     uint16_t adcValue = ADC_GetConversion(NTC);
[v _adcValue `us ~T0 @X0 1 a ]
[e = _adcValue ( _ADC_GetConversion (1 . `E2878 0 ]
"380
[; ;main.c: 380:     float Vout = adcValue * (5.0f / 1023.0f);
[v _Vout `f ~T0 @X0 1 a ]
[e = _Vout * -> -> _adcValue `ui `f / -> .5.0 `f -> .1023.0 `f ]
"383
[; ;main.c: 383:     float Rpullup = 10000.0;
[v _Rpullup `f ~T0 @X0 1 a ]
[e = _Rpullup -> .10000.0 `f ]
"384
[; ;main.c: 384:     float Vcc = 5.0;
[v _Vcc `f ~T0 @X0 1 a ]
[e = _Vcc -> .5.0 `f ]
"385
[; ;main.c: 385:     float Rntc = Rpullup * (Vcc / Vout - 1.0f);
[v _Rntc `f ~T0 @X0 1 a ]
[e = _Rntc * _Rpullup - / _Vcc _Vout -> .1.0 `f ]
"388
[; ;main.c: 388:     float logR = my_log(Rntc);
[v _logR `f ~T0 @X0 1 a ]
[e = _logR ( _my_log (1 _Rntc ]
"391
[; ;main.c: 391:     float invT = A + B * logR + C * logR * logR * logR;
[v _invT `f ~T0 @X0 1 a ]
[e = _invT + + _A * _B _logR * * * _C _logR _logR _logR ]
"392
[; ;main.c: 392:     float T = 1.0f / invT;
[v _T `f ~T0 @X0 1 a ]
[e = _T / -> .1.0 `f _invT ]
"393
[; ;main.c: 393:     float Tc = T - 273.15f;
[v _Tc `f ~T0 @X0 1 a ]
[e = _Tc - _T -> .273.15 `f ]
"394
[; ;main.c: 394:     float Tf = (1.8f * Tc) + 32.0f;
[v _Tf `f ~T0 @X0 1 a ]
[e = _Tf + * -> .1.8 `f _Tc -> .32.0 `f ]
"396
[; ;main.c: 396:     TEMP = (int)Tf;
[e = _TEMP -> _Tf `i ]
"397
[; ;main.c: 397: }
[e :UE 508 ]
}
"399
[; ;main.c: 399: void _ControlHeat()
[v __ControlHeat `(v ~T0 @X0 1 ef ]
"400
[; ;main.c: 400: {
{
[e :U __ControlHeat ]
[f ]
"401
[; ;main.c: 401:     if (CURRENT_MODE == HEAT_MODE_0)
[e $ ! == _CURRENT_MODE -> . `E2935 0 `i 510  ]
"402
[; ;main.c: 402:     {
{
"403
[; ;main.c: 403:         if (1 == 2)
[e $ ! == -> 1 `i -> 2 `i 511  ]
"404
[; ;main.c: 404:             EUSART_Write('O');
[e ( _EUSART_Write (1 -> -> 79 `ui `uc ]
[e :U 511 ]
"405
[; ;main.c: 405:         RELAY_STATUS = 0;
[e = _RELAY_STATUS -> -> 0 `i `a ]
"406
[; ;main.c: 406:         return;
[e $UE 509  ]
"407
[; ;main.c: 407:     }
}
[e :U 510 ]
"411
[; ;main.c: 411:     if (TEMP > (SETPOINTS[CURRENT_MODE] + SHUT_OFF))
[e $ ! > _TEMP + *U + &U _SETPOINTS * -> -> _CURRENT_MODE `ui `ux -> -> # *U &U _SETPOINTS `ui `ux _SHUT_OFF 512  ]
"412
[; ;main.c: 412:     {
{
"413
[; ;main.c: 413:         if (1 == 2)
[e $ ! == -> 1 `i -> 2 `i 513  ]
"414
[; ;main.c: 414:             EUSART_Write('A');
[e ( _EUSART_Write (1 -> -> 65 `ui `uc ]
[e :U 513 ]
"415
[; ;main.c: 415:         if (HEAT_CALL_TICKS > (MIN_RUN_TIME * 60))
[e $ ! > -> _HEAT_CALL_TICKS `ui -> * _MIN_RUN_TIME -> 60 `i `ui 514  ]
"416
[; ;main.c: 416:         {
{
"417
[; ;main.c: 417:             if (1 == 2)
[e $ ! == -> 1 `i -> 2 `i 515  ]
"418
[; ;main.c: 418:                 EUSART_Write('S');
[e ( _EUSART_Write (1 -> -> 83 `ui `uc ]
[e :U 515 ]
"419
[; ;main.c: 419:             RELAY_STATUS = 0;
[e = _RELAY_STATUS -> -> 0 `i `a ]
"420
[; ;main.c: 420:             return;
[e $UE 509  ]
"421
[; ;main.c: 421:         }
}
[e :U 514 ]
"424
[; ;main.c: 424:     }
}
[e :U 512 ]
"426
[; ;main.c: 426:     if (TEMP < (SETPOINTS[CURRENT_MODE] - TURN_ON))
[e $ ! < _TEMP - *U + &U _SETPOINTS * -> -> _CURRENT_MODE `ui `ux -> -> # *U &U _SETPOINTS `ui `ux _TURN_ON 516  ]
"427
[; ;main.c: 427:     {
{
"428
[; ;main.c: 428:             if (1 == 2)
[e $ ! == -> 1 `i -> 2 `i 517  ]
"429
[; ;main.c: 429:                 EUSART_Write('B');
[e ( _EUSART_Write (1 -> -> 66 `ui `uc ]
[e :U 517 ]
"432
[; ;main.c: 432:         if (HEAT_CALL_TICKS > (MIN_IDLE_TIME * 60))
[e $ ! > -> _HEAT_CALL_TICKS `ui -> * _MIN_IDLE_TIME -> 60 `i `ui 518  ]
"433
[; ;main.c: 433:         {
{
"434
[; ;main.c: 434:             if (1 == 2)
[e $ ! == -> 1 `i -> 2 `i 519  ]
"435
[; ;main.c: 435:                 EUSART_Write('T');
[e ( _EUSART_Write (1 -> -> 84 `ui `uc ]
[e :U 519 ]
"436
[; ;main.c: 436:             RELAY_STATUS = 1;
[e = _RELAY_STATUS -> -> 1 `i `a ]
"437
[; ;main.c: 437:             return;
[e $UE 509  ]
"438
[; ;main.c: 438:         }
}
[e :U 518 ]
"441
[; ;main.c: 441:     }
}
[e :U 516 ]
"442
[; ;main.c: 442: }
[e :UE 509 ]
}
"444
[; ;main.c: 444: void _SendDataToConsole()
[v __SendDataToConsole `(v ~T0 @X0 1 ef ]
"445
[; ;main.c: 445: {
{
[e :U __SendDataToConsole ]
[f ]
"448
[; ;main.c: 448:     int huns, tens, ones;
[v _huns `i ~T0 @X0 1 a ]
[v _tens `i ~T0 @X0 1 a ]
[v _ones `i ~T0 @X0 1 a ]
"450
[; ;main.c: 450:     huns = TEMP / 100;
[e = _huns / _TEMP -> 100 `i ]
"451
[; ;main.c: 451:     tens = (TEMP - huns * 100) / 10;
[e = _tens / - _TEMP * _huns -> 100 `i -> 10 `i ]
"452
[; ;main.c: 452:     ones = (TEMP - huns * 100 - tens * 10);
[e = _ones - - _TEMP * _huns -> 100 `i * _tens -> 10 `i ]
"455
[; ;main.c: 455:     EUSART_Write('T');
[e ( _EUSART_Write (1 -> -> 84 `ui `uc ]
"456
[; ;main.c: 456:     EUSART_Write(':');
[e ( _EUSART_Write (1 -> -> 58 `ui `uc ]
"457
[; ;main.c: 457:     if (TEMP < 0)
[e $ ! < _TEMP -> 0 `i 521  ]
"458
[; ;main.c: 458:         EUSART_Write('-');
[e ( _EUSART_Write (1 -> -> 45 `ui `uc ]
[e :U 521 ]
"459
[; ;main.c: 459:     if (huns > 0)
[e $ ! > _huns -> 0 `i 522  ]
"460
[; ;main.c: 460:         EUSART_Write(huns + 48);
[e ( _EUSART_Write (1 -> + _huns -> 48 `i `uc ]
[e :U 522 ]
"461
[; ;main.c: 461:     if (tens > 0)
[e $ ! > _tens -> 0 `i 523  ]
"462
[; ;main.c: 462:         EUSART_Write(tens + 48);
[e ( _EUSART_Write (1 -> + _tens -> 48 `i `uc ]
[e :U 523 ]
"463
[; ;main.c: 463:     EUSART_Write(ones + 48);
[e ( _EUSART_Write (1 -> + _ones -> 48 `i `uc ]
"464
[; ;main.c: 464:     EUSART_Write('F');
[e ( _EUSART_Write (1 -> -> 70 `ui `uc ]
"465
[; ;main.c: 465:     EUSART_Write('\t');
[e ( _EUSART_Write (1 -> -> 9 `ui `uc ]
"466
[; ;main.c: 466:     EUSART_Write('M');
[e ( _EUSART_Write (1 -> -> 77 `ui `uc ]
"467
[; ;main.c: 467:     EUSART_Write(':');
[e ( _EUSART_Write (1 -> -> 58 `ui `uc ]
"468
[; ;main.c: 468:     EUSART_Write(CURRENT_MODE + 48);
[e ( _EUSART_Write (1 -> + _CURRENT_MODE -> 48 `i `uc ]
"469
[; ;main.c: 469:     EUSART_Write('\t');
[e ( _EUSART_Write (1 -> -> 9 `ui `uc ]
"470
[; ;main.c: 470:     EUSART_Write('H');
[e ( _EUSART_Write (1 -> -> 72 `ui `uc ]
"471
[; ;main.c: 471:     EUSART_Write(':');
[e ( _EUSART_Write (1 -> -> 58 `ui `uc ]
"472
[; ;main.c: 472:     EUSART_Write(RELAY_STATUS + 48);
[e ( _EUSART_Write (1 -> + -> _RELAY_STATUS `i -> 48 `i `uc ]
"473
[; ;main.c: 473:     EUSART_Write('\r');
[e ( _EUSART_Write (1 -> -> 13 `ui `uc ]
"474
[; ;main.c: 474:     EUSART_Write('\n');
[e ( _EUSART_Write (1 -> -> 10 `ui `uc ]
"475
[; ;main.c: 475: }
[e :UE 520 ]
}
