Version 4.0 HI-TECH Software Intermediate Code
"358 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"368
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"357
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"375
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"2999
[v _EEADRL `Vuc ~T0 @X0 0 e@401 ]
"3019
[v _EEADRH `Vuc ~T0 @X0 0 e@402 ]
"3110
[s S162 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S162 . RD WR WREN WRERR FREE LWLO CFGS EEPGD ]
"3109
[u S161 `S162 1 ]
[n S161 . . ]
"3121
[v _EECON1bits `VS161 ~T0 @X0 0 e@405 ]
"8 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\builtins.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"3084 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h
[v _EEDATH `Vuc ~T0 @X0 0 e@404 ]
"3046
[v _EEDATL `Vuc ~T0 @X0 0 e@403 ]
"164 mcc_generated_files/memory.h
[v _FLASH_WriteBlock `(c ~T0 @X0 0 ef2`us`*us ]
"189
[v _FLASH_EraseBlock `(v ~T0 @X0 0 ef1`us ]
"3166 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h
[v _EECON2 `Vuc ~T0 @X0 0 e@406 ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1847.h
[; <" INDF0 equ 00h ;# ">
"75
[; <" INDF1 equ 01h ;# ">
"95
[; <" PCL equ 02h ;# ">
"115
[; <" STATUS equ 03h ;# ">
"178
[; <" FSR0L equ 04h ;# ">
"198
[; <" FSR0H equ 05h ;# ">
"222
[; <" FSR1L equ 06h ;# ">
"242
[; <" FSR1H equ 07h ;# ">
"262
[; <" BSR equ 08h ;# ">
"314
[; <" WREG equ 09h ;# ">
"334
[; <" PCLATH equ 0Ah ;# ">
"354
[; <" INTCON equ 0Bh ;# ">
"432
[; <" PORTA equ 0Ch ;# ">
"494
[; <" PORTB equ 0Dh ;# ">
"556
[; <" PIR1 equ 011h ;# ">
"618
[; <" PIR2 equ 012h ;# ">
"669
[; <" PIR3 equ 013h ;# ">
"709
[; <" PIR4 equ 014h ;# ">
"735
[; <" TMR0 equ 015h ;# ">
"755
[; <" TMR1 equ 016h ;# ">
"762
[; <" TMR1L equ 016h ;# ">
"782
[; <" TMR1H equ 017h ;# ">
"802
[; <" T1CON equ 018h ;# ">
"874
[; <" T1GCON equ 019h ;# ">
"951
[; <" TMR2 equ 01Ah ;# ">
"971
[; <" PR2 equ 01Bh ;# ">
"991
[; <" T2CON equ 01Ch ;# ">
"1062
[; <" CPSCON0 equ 01Eh ;# ">
"1122
[; <" CPSCON1 equ 01Fh ;# ">
"1168
[; <" TRISA equ 08Ch ;# ">
"1230
[; <" TRISB equ 08Dh ;# ">
"1292
[; <" PIE1 equ 091h ;# ">
"1354
[; <" PIE2 equ 092h ;# ">
"1405
[; <" PIE3 equ 093h ;# ">
"1445
[; <" PIE4 equ 094h ;# ">
"1471
[; <" OPTION_REG equ 095h ;# ">
"1554
[; <" PCON equ 096h ;# ">
"1605
[; <" WDTCON equ 097h ;# ">
"1664
[; <" OSCTUNE equ 098h ;# ">
"1722
[; <" OSCCON equ 099h ;# ">
"1794
[; <" OSCSTAT equ 09Ah ;# ">
"1856
[; <" ADRES equ 09Bh ;# ">
"1863
[; <" ADRESL equ 09Bh ;# ">
"1883
[; <" ADRESH equ 09Ch ;# ">
"1903
[; <" ADCON0 equ 09Dh ;# ">
"1983
[; <" ADCON1 equ 09Eh ;# ">
"2055
[; <" LATA equ 010Ch ;# ">
"2112
[; <" LATB equ 010Dh ;# ">
"2174
[; <" CM1CON0 equ 0111h ;# ">
"2231
[; <" CM1CON1 equ 0112h ;# ">
"2297
[; <" CM2CON0 equ 0113h ;# ">
"2354
[; <" CM2CON1 equ 0114h ;# ">
"2420
[; <" CMOUT equ 0115h ;# ">
"2446
[; <" BORCON equ 0116h ;# ">
"2473
[; <" FVRCON equ 0117h ;# ">
"2549
[; <" DACCON0 equ 0118h ;# ">
"2610
[; <" DACCON1 equ 0119h ;# ">
"2662
[; <" SRCON0 equ 011Ah ;# ">
"2733
[; <" SRCON1 equ 011Bh ;# ">
"2795
[; <" APFCON0 equ 011Dh ;# ">
"2857
[; <" APFCON1 equ 011Eh ;# ">
"2877
[; <" ANSELA equ 018Ch ;# ">
"2929
[; <" ANSELB equ 018Dh ;# ">
"2994
[; <" EEADR equ 0191h ;# ">
"3001
[; <" EEADRL equ 0191h ;# ">
"3021
[; <" EEADRH equ 0192h ;# ">
"3041
[; <" EEDAT equ 0193h ;# ">
"3048
[; <" EEDATL equ 0193h ;# ">
"3053
[; <" EEDATA equ 0193h ;# ">
"3086
[; <" EEDATH equ 0194h ;# ">
"3106
[; <" EECON1 equ 0195h ;# ">
"3168
[; <" EECON2 equ 0196h ;# ">
"3188
[; <" RCREG equ 0199h ;# ">
"3208
[; <" TXREG equ 019Ah ;# ">
"3228
[; <" SP1BRG equ 019Bh ;# ">
"3235
[; <" SP1BRGL equ 019Bh ;# ">
"3240
[; <" SPBRG equ 019Bh ;# ">
"3244
[; <" SPBRGL equ 019Bh ;# ">
"3289
[; <" SP1BRGH equ 019Ch ;# ">
"3294
[; <" SPBRGH equ 019Ch ;# ">
"3327
[; <" RCSTA equ 019Dh ;# ">
"3389
[; <" TXSTA equ 019Eh ;# ">
"3451
[; <" BAUDCON equ 019Fh ;# ">
"3503
[; <" WPUA equ 020Ch ;# ">
"3532
[; <" WPUB equ 020Dh ;# ">
"3602
[; <" SSP1BUF equ 0211h ;# ">
"3607
[; <" SSPBUF equ 0211h ;# ">
"3640
[; <" SSP1ADD equ 0212h ;# ">
"3645
[; <" SSPADD equ 0212h ;# ">
"3678
[; <" SSP1MSK equ 0213h ;# ">
"3683
[; <" SSPMSK equ 0213h ;# ">
"3716
[; <" SSP1STAT equ 0214h ;# ">
"3721
[; <" SSPSTAT equ 0214h ;# ">
"3838
[; <" SSP1CON1 equ 0215h ;# ">
"3843
[; <" SSPCON1 equ 0215h ;# ">
"3847
[; <" SSPCON equ 0215h ;# ">
"4042
[; <" SSP1CON2 equ 0216h ;# ">
"4047
[; <" SSPCON2 equ 0216h ;# ">
"4164
[; <" SSP1CON3 equ 0217h ;# ">
"4169
[; <" SSPCON3 equ 0217h ;# ">
"4286
[; <" SSP2BUF equ 0219h ;# ">
"4306
[; <" SSP2ADD equ 021Ah ;# ">
"4326
[; <" SSP2MSK equ 021Bh ;# ">
"4346
[; <" SSP2STAT equ 021Ch ;# ">
"4408
[; <" SSP2CON1 equ 021Dh ;# ">
"4478
[; <" SSP2CON2 equ 021Eh ;# ">
"4540
[; <" SSP2CON3 equ 021Fh ;# ">
"4602
[; <" CCPR1 equ 0291h ;# ">
"4609
[; <" CCPR1L equ 0291h ;# ">
"4629
[; <" CCPR1H equ 0292h ;# ">
"4649
[; <" CCP1CON equ 0293h ;# ">
"4731
[; <" PWM1CON equ 0294h ;# ">
"4801
[; <" CCP1AS equ 0295h ;# ">
"4806
[; <" ECCP1AS equ 0295h ;# ">
"4963
[; <" PSTR1CON equ 0296h ;# ">
"5007
[; <" CCPR2 equ 0298h ;# ">
"5014
[; <" CCPR2L equ 0298h ;# ">
"5034
[; <" CCPR2H equ 0299h ;# ">
"5054
[; <" CCP2CON equ 029Ah ;# ">
"5136
[; <" PWM2CON equ 029Bh ;# ">
"5206
[; <" CCP2AS equ 029Ch ;# ">
"5211
[; <" ECCP2AS equ 029Ch ;# ">
"5368
[; <" PSTR2CON equ 029Dh ;# ">
"5412
[; <" CCPTMRS equ 029Eh ;# ">
"5417
[; <" CCPTMRS0 equ 029Eh ;# ">
"5586
[; <" CCPR3 equ 0311h ;# ">
"5593
[; <" CCPR3L equ 0311h ;# ">
"5613
[; <" CCPR3H equ 0312h ;# ">
"5633
[; <" CCP3CON equ 0313h ;# ">
"5697
[; <" CCPR4 equ 0318h ;# ">
"5704
[; <" CCPR4L equ 0318h ;# ">
"5724
[; <" CCPR4H equ 0319h ;# ">
"5744
[; <" CCP4CON equ 031Ah ;# ">
"5808
[; <" IOCBP equ 0394h ;# ">
"5878
[; <" IOCBN equ 0395h ;# ">
"5948
[; <" IOCBF equ 0396h ;# ">
"6018
[; <" CLKRCON equ 039Ah ;# ">
"6094
[; <" MDCON equ 039Ch ;# ">
"6145
[; <" MDSRC equ 039Dh ;# ">
"6198
[; <" MDCARL equ 039Eh ;# ">
"6263
[; <" MDCARH equ 039Fh ;# ">
"6328
[; <" TMR4 equ 0415h ;# ">
"6348
[; <" PR4 equ 0416h ;# ">
"6368
[; <" T4CON equ 0417h ;# ">
"6439
[; <" TMR6 equ 041Ch ;# ">
"6459
[; <" PR6 equ 041Dh ;# ">
"6479
[; <" T6CON equ 041Eh ;# ">
"6550
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6582
[; <" WREG_SHAD equ 0FE5h ;# ">
"6602
[; <" BSR_SHAD equ 0FE6h ;# ">
"6622
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6642
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6662
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6682
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6702
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6722
[; <" STKPTR equ 0FEDh ;# ">
"6742
[; <" TOSL equ 0FEEh ;# ">
"6762
[; <" TOSH equ 0FEFh ;# ">
"58 mcc_generated_files/memory.c
[v _FLASH_ReadWord `(us ~T0 @X0 1 ef1`us ]
"59
{
[e :U _FLASH_ReadWord ]
"58
[v _flashAddr `us ~T0 @X0 1 r1 ]
"59
[f ]
"60
[v _GIEBitValue `uc ~T0 @X0 1 a ]
[e = _GIEBitValue . . _INTCONbits 0 7 ]
"62
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"63
[e = _EEADRL -> & -> _flashAddr `ui -> -> 255 `i `ui `uc ]
"64
[e = _EEADRH -> >> & -> _flashAddr `ui -> 65280 `ui -> 8 `i `uc ]
"66
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"67
[e = . . _EECON1bits 0 7 -> -> 1 `i `uc ]
"68
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"69
[e ( ___nop ..  ]
"70
[e ( ___nop ..  ]
"71
[e = . . _INTCONbits 0 7 _GIEBitValue ]
"73
[e ) -> | << -> _EEDATH `i -> 8 `i -> _EEDATL `i `us ]
[e $UE 354  ]
"74
[e :UE 354 ]
}
"76
[v _FLASH_WriteWord `(v ~T0 @X0 1 ef3`us`*us`us ]
"77
{
[e :U _FLASH_WriteWord ]
"76
[v _flashAddr `us ~T0 @X0 1 r1 ]
[v _ramBuf `*us ~T0 @X0 1 r2 ]
[v _word `us ~T0 @X0 1 r3 ]
"77
[f ]
"78
[v _blockStartAddr `us ~T0 @X0 1 a ]
[e = _blockStartAddr -> & -> _flashAddr `ui -> ^ - -> 8192 `i -> 1 `i - -> 32 `i -> 1 `i `ui `us ]
"79
[v _offset `uc ~T0 @X0 1 a ]
[e = _offset -> & -> _flashAddr `ui -> - -> 32 `i -> 1 `i `ui `uc ]
"80
[v _i `uc ~T0 @X0 1 a ]
"83
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 32 `i 356  ]
[e $U 357  ]
[e :U 356 ]
"84
{
"85
[e = *U + _ramBuf * -> _i `ux -> -> # *U _ramBuf `ui `ux ( _FLASH_ReadWord (1 -> + -> _blockStartAddr `ui -> _i `ui `us ]
"86
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 32 `i 356  ]
[e :U 357 ]
}
"89
[e = *U + _ramBuf * -> _offset `ux -> -> # *U _ramBuf `ui `ux _word ]
"92
[e ( _FLASH_WriteBlock (2 , _blockStartAddr _ramBuf ]
"93
[e :UE 355 ]
}
"95
[v _FLASH_WriteBlock `(c ~T0 @X0 1 ef2`us`*us ]
"96
{
[e :U _FLASH_WriteBlock ]
"95
[v _writeAddr `us ~T0 @X0 1 r1 ]
[v _flashWordArray `*us ~T0 @X0 1 r2 ]
"96
[f ]
"97
[v _blockStartAddr `us ~T0 @X0 1 a ]
[e = _blockStartAddr -> & -> _writeAddr `ui -> ^ - -> 8192 `i -> 1 `i - -> 32 `i -> 1 `i `ui `us ]
"98
[v _GIEBitValue `uc ~T0 @X0 1 a ]
[e = _GIEBitValue . . _INTCONbits 0 7 ]
"99
[v _i `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
[v _numberOfWriteBlocks `uc ~T0 @X0 1 a ]
[e = _numberOfWriteBlocks -> -> 0 `i `uc ]
[v _dataCounter `uc ~T0 @X0 1 a ]
[e = _dataCounter -> -> 0 `i `uc ]
"101
[e = _numberOfWriteBlocks -> / -> 32 `i -> 32 `i `uc ]
"104
[e $ ! != -> _writeAddr `ui -> _blockStartAddr `ui 360  ]
"105
{
"106
[e ) -> -U -> 1 `i `c ]
[e $UE 359  ]
"107
}
[e :U 360 ]
"109
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"112
[e ( _FLASH_EraseBlock (1 _writeAddr ]
"114
{
[e = _j -> -> 0 `i `uc ]
[e $U 364  ]
[e :U 361 ]
"115
{
"117
[e = . . _EECON1bits 0 7 -> -> 1 `i `uc ]
"118
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"119
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"120
[e = . . _EECON1bits 0 5 -> -> 1 `i `uc ]
"122
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 32 `i 365  ]
[e $U 366  ]
[e :U 365 ]
"123
{
"125
[e = _EEADRL -> & -> _writeAddr `ui -> -> 255 `i `ui `uc ]
"127
[e = _EEADRH -> >> & -> _writeAddr `ui -> 65280 `ui -> 8 `i `uc ]
"130
[e = _EEDATL -> *U + _flashWordArray * -> _dataCounter `ux -> -> # *U _flashWordArray `ui `ux `uc ]
"131
[e = _EEDATH -> >> & -> *U + _flashWordArray * -> _dataCounter `ux -> -> # *U _flashWordArray `ui `ux `ui -> 65280 `ui -> 8 `i `uc ]
"132
[e ++ _dataCounter -> -> 1 `i `uc ]
"134
[e $ ! == -> _i `i - -> 32 `i -> 1 `i 368  ]
"135
{
"137
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"138
}
[e :U 368 ]
"140
[e = _EECON2 -> -> 85 `i `uc ]
"141
[e = _EECON2 -> -> 170 `i `uc ]
"142
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"143
[e ( ___nop ..  ]
"144
[e ( ___nop ..  ]
"146
[e ++ _writeAddr -> -> 1 `i `us ]
"147
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 32 `i 365  ]
[e :U 366 ]
}
"148
}
[e ++ _j -> -> 1 `i `uc ]
[e :U 364 ]
[e $ < -> _j `i -> _numberOfWriteBlocks `i 361  ]
[e :U 362 ]
}
"150
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"151
[e = . . _INTCONbits 0 7 _GIEBitValue ]
"153
[e ) -> -> 0 `i `c ]
[e $UE 359  ]
"154
[e :UE 359 ]
}
"156
[v _FLASH_EraseBlock `(v ~T0 @X0 1 ef1`us ]
"157
{
[e :U _FLASH_EraseBlock ]
"156
[v _startAddr `us ~T0 @X0 1 r1 ]
"157
[f ]
"158
[v _GIEBitValue `uc ~T0 @X0 1 a ]
[e = _GIEBitValue . . _INTCONbits 0 7 ]
"160
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"162
[e = _EEADRL -> & -> _startAddr `ui -> -> 255 `i `ui `uc ]
"164
[e = _EEADRH -> >> & -> _startAddr `ui -> 65280 `ui -> 8 `i `uc ]
"167
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"168
[e = . . _EECON1bits 0 7 -> -> 1 `i `uc ]
"169
[e = . . _EECON1bits 0 4 -> -> 1 `i `uc ]
"170
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"173
[e = _EECON2 -> -> 85 `i `uc ]
"174
[e = _EECON2 -> -> 170 `i `uc ]
"175
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"176
[e ( ___nop ..  ]
"177
[e ( ___nop ..  ]
"179
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"180
[e = . . _INTCONbits 0 7 _GIEBitValue ]
"181
[e :UE 369 ]
}
"187
[v _DATAEE_WriteByte `(v ~T0 @X0 1 ef2`uc`uc ]
"188
{
[e :U _DATAEE_WriteByte ]
"187
[v _bAdd `uc ~T0 @X0 1 r1 ]
[v _bData `uc ~T0 @X0 1 r2 ]
"188
[f ]
"189
[v _GIEBitValue `uc ~T0 @X0 1 a ]
[e = _GIEBitValue -> -> 0 `i `uc ]
"191
[e = _EEADRL -> & -> _bAdd `i -> 255 `i `uc ]
"192
[e = _EEDATL _bData ]
"193
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"194
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"195
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"197
[e = _GIEBitValue . . _INTCONbits 0 7 ]
"198
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"199
[e = _EECON2 -> -> 85 `i `uc ]
"200
[e = _EECON2 -> -> 170 `i `uc ]
"201
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"203
[e $U 371  ]
[e :U 372 ]
"204
{
"205
[e ( ___nop ..  ]
"206
}
[e :U 371 ]
"203
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 372  ]
[e :U 373 ]
"208
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"209
[e = . . _INTCONbits 0 7 _GIEBitValue ]
"210
[e :UE 370 ]
}
"212
[v _DATAEE_ReadByte `(uc ~T0 @X0 1 ef1`uc ]
"213
{
[e :U _DATAEE_ReadByte ]
"212
[v _bAdd `uc ~T0 @X0 1 r1 ]
"213
[f ]
"214
[e = _EEADRL -> & -> _bAdd `i -> 255 `i `uc ]
"215
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"216
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"217
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"218
[e ( ___nop ..  ]
"219
[e ( ___nop ..  ]
"220
[e ( ___nop ..  ]
"222
[e ) _EEDATL ]
[e $UE 374  ]
"223
[e :UE 374 ]
}
