%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\colby\AppData\Local\Temp\xcAs9a4.\driver_tmp_15.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 26 26 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\edenpure.X.production.o
cinit CODE 0 28 28 B 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 95 95 13 2 1
text2 CODE 0 FB FB 4 2 1
text3 CODE 0 4F 4F 19 2 1
text4 CODE 0 EF EF 6 2 1
text5 CODE 0 81 81 14 2 1
text6 CODE 0 F5 F5 6 2 1
text7 CODE 0 68 68 19 2 1
text8 CODE 0 E2 E2 7 2 1
text9 CODE 0 D2 D2 8 2 1
nvCOMMON COMMON 1 77 77 2 1 1
text11 CODE 0 33 33 1C 2 1
text12 CODE 0 A8 A8 11 2 1
text13 CODE 0 B9 B9 D 2 1
text14 CODE 0 FF FF 1 2 1
text15 CODE 0 DA DA 8 2 1
text16 CODE 0 C6 C6 C 2 1
text17 CODE 0 100 100 1 2 1
nvBANK0 BANK0 1 20 20 2 1 1
maintext CODE 0 E9 E9 6 2 1
cstackCOMMON COMMON 1 79 79 2 1 1
cstackBANK0 BANK0 1 22 22 2 1 1
intentry CODE 0 4 4 22 2 1
bssCOMMON COMMON 1 70 70 7 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 101-FFF 2
ENTRY 2-3 2
ENTRY 101-FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 101-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 101-FFF 2
STRING 2-3 2
STRING 101-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\edenpure.X.production.o
28 cinit CODE >2747:C:\Users\colby\AppData\Local\Temp\xcAs9a4.\driver_tmp_1.s
28 cinit CODE >2750:C:\Users\colby\AppData\Local\Temp\xcAs9a4.\driver_tmp_1.s
28 cinit CODE >2771:C:\Users\colby\AppData\Local\Temp\xcAs9a4.\driver_tmp_1.s
29 cinit CODE >2772:C:\Users\colby\AppData\Local\Temp\xcAs9a4.\driver_tmp_1.s
2A cinit CODE >2773:C:\Users\colby\AppData\Local\Temp\xcAs9a4.\driver_tmp_1.s
2B cinit CODE >2774:C:\Users\colby\AppData\Local\Temp\xcAs9a4.\driver_tmp_1.s
2C cinit CODE >2775:C:\Users\colby\AppData\Local\Temp\xcAs9a4.\driver_tmp_1.s
2D cinit CODE >2776:C:\Users\colby\AppData\Local\Temp\xcAs9a4.\driver_tmp_1.s
2E cinit CODE >2777:C:\Users\colby\AppData\Local\Temp\xcAs9a4.\driver_tmp_1.s
2F cinit CODE >2783:C:\Users\colby\AppData\Local\Temp\xcAs9a4.\driver_tmp_1.s
2F cinit CODE >2785:C:\Users\colby\AppData\Local\Temp\xcAs9a4.\driver_tmp_1.s
30 cinit CODE >2786:C:\Users\colby\AppData\Local\Temp\xcAs9a4.\driver_tmp_1.s
31 cinit CODE >2787:C:\Users\colby\AppData\Local\Temp\xcAs9a4.\driver_tmp_1.s
4 intentry CODE >52:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >58:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >59:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/interrupt_manager.c
16 intentry CODE >61:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/interrupt_manager.c
20 intentry CODE >63:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/interrupt_manager.c
23 intentry CODE >64:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >73:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >74:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/interrupt_manager.c
100 text17 CODE >137:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr0.c
100 text17 CODE >140:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr0.c
C6 text16 CODE >123:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr0.c
C6 text16 CODE >127:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr0.c
CC text16 CODE >129:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr0.c
D1 text16 CODE >131:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr0.c
DA text15 CODE >108:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr0.c
DA text15 CODE >112:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr0.c
DB text15 CODE >114:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr0.c
DE text15 CODE >118:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr0.c
E1 text15 CODE >121:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr0.c
FF text14 CODE >189:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr1.c
FF text14 CODE >192:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr1.c
B9 text13 CODE >176:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr1.c
B9 text13 CODE >179:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr1.c
C0 text13 CODE >181:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr1.c
C5 text13 CODE >183:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr1.c
A8 text12 CODE >120:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr1.c
A8 text12 CODE >122:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr1.c
AD text12 CODE >125:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr1.c
AE text12 CODE >128:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr1.c
B0 text12 CODE >129:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr1.c
B2 text12 CODE >132:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr1.c
B3 text12 CODE >133:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr1.c
B4 text12 CODE >137:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr1.c
B6 text12 CODE >138:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr1.c
B8 text12 CODE >140:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr1.c
33 text11 CODE >157:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr1.c
33 text11 CODE >162:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr1.c
35 text11 CODE >163:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr1.c
3C text11 CODE >166:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr1.c
43 text11 CODE >166:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr1.c
45 text11 CODE >166:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr1.c
49 text11 CODE >169:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr1.c
4C text11 CODE >172:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr1.c
4E text11 CODE >174:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr1.c
D2 text9 CODE >67:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/adc.c
D2 text9 CODE >72:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/adc.c
D5 text9 CODE >75:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/adc.c
D6 text9 CODE >78:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/adc.c
D7 text9 CODE >81:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/adc.c
D9 text9 CODE >83:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/adc.c
E2 text8 CODE >61:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/mcc.c
E2 text8 CODE >64:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/mcc.c
E5 text8 CODE >66:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/mcc.c
E6 text8 CODE >68:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/mcc.c
E8 text8 CODE >69:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/mcc.c
68 text7 CODE >55:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/pin_manager.c
68 text7 CODE >60:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/pin_manager.c
6B text7 CODE >61:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/pin_manager.c
6D text7 CODE >66:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/pin_manager.c
70 text7 CODE >67:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/pin_manager.c
72 text7 CODE >72:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/pin_manager.c
75 text7 CODE >73:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/pin_manager.c
77 text7 CODE >78:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/pin_manager.c
7A text7 CODE >79:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/pin_manager.c
7B text7 CODE >80:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/pin_manager.c
7D text7 CODE >86:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/pin_manager.c
7F text7 CODE >87:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/pin_manager.c
80 text7 CODE >94:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/pin_manager.c
F5 text6 CODE >133:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr0.c
F5 text6 CODE >134:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr0.c
FA text6 CODE >135:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr0.c
81 text5 CODE >64:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr0.c
81 text5 CODE >69:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr0.c
86 text5 CODE >72:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr0.c
89 text5 CODE >75:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr0.c
8B text5 CODE >78:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr0.c
8C text5 CODE >81:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr0.c
8D text5 CODE >84:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr0.c
94 text5 CODE >85:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr0.c
EF text4 CODE >185:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr1.c
EF text4 CODE >186:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr1.c
F4 text4 CODE >187:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr1.c
4F text3 CODE >64:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr1.c
4F text3 CODE >69:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr1.c
51 text3 CODE >72:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr1.c
53 text3 CODE >75:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr1.c
55 text3 CODE >78:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr1.c
56 text3 CODE >81:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr1.c
5A text3 CODE >84:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr1.c
5C text3 CODE >87:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr1.c
64 text3 CODE >90:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr1.c
67 text3 CODE >91:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/tmr1.c
FB text2 CODE >71:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/mcc.c
FB text2 CODE >74:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/mcc.c
FE text2 CODE >75:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/mcc.c
95 text1 CODE >50:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/mcc.c
95 text1 CODE >53:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/mcc.c
98 text1 CODE >54:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/mcc.c
9B text1 CODE >55:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/mcc.c
9E text1 CODE >56:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/mcc.c
A1 text1 CODE >57:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/mcc.c
A4 text1 CODE >58:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/mcc.c
A7 text1 CODE >59:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\mcc_generated_files/mcc.c
E9 maintext CODE >49:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\main.c
E9 maintext CODE >52:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\main.c
EC maintext CODE >69:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\main.c
EC maintext CODE >72:C:\Users\colby\OneDrive\Documents\GitHub\EdenPURE-500XL---Mods\code\edenpure.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\edenpure.X.production.o
__Hspace_0 101 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/production\edenpure.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_WDT_Initialize 1FE 0 CODE 0 text2 dist/default/production\edenpure.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\edenpure.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\edenpure.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\edenpure.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\edenpure.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\edenpure.X.production.o
___sp 0 0 STACK 2 stack C:\Users\colby\AppData\Local\Temp\xcAs9a4.\driver_tmp_15.o
_main 1D2 0 CODE 0 maintext dist/default/production\edenpure.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\edenpure.X.production.o
start 4C 0 CODE 0 init C:\Users\colby\AppData\Local\Temp\xcAs9a4.\driver_tmp_15.o
_TMR0_InterruptHandler 77 0 COMMON 1 nvCOMMON dist/default/production\edenpure.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 1F6 0 CODE 0 text6 dist/default/production\edenpure.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\edenpure.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
TMR0_SetInterruptHandler@InterruptHandler 22 0 BANK0 1 cstackBANK0 dist/default/production\edenpure.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\colby\AppData\Local\Temp\xcAs9a4.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\colby\AppData\Local\Temp\xcAs9a4.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\colby\AppData\Local\Temp\xcAs9a4.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\colby\AppData\Local\Temp\xcAs9a4.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\colby\AppData\Local\Temp\xcAs9a4.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\colby\AppData\Local\Temp\xcAs9a4.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\edenpure.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_TMR1_DefaultInterruptHandler 200 0 CODE 0 text14 dist/default/production\edenpure.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\edenpure.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\edenpure.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\edenpure.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\edenpure.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\edenpure.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\edenpure.X.production.o
_TMR0_DefaultInterruptHandler 200 0 CODE 0 text17 dist/default/production\edenpure.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\edenpure.X.production.o
__end_of_INTERRUPT_InterruptManager 4C 0 CODE 0 intentry dist/default/production\edenpure.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_OPTION_REG 95 0 ABS 0 - dist/default/production\edenpure.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\colby\AppData\Local\Temp\xcAs9a4.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\colby\AppData\Local\Temp\xcAs9a4.\driver_tmp_15.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_PIN_MANAGER_Initialize D0 0 CODE 0 text7 dist/default/production\edenpure.X.production.o
start_initialization 50 0 CODE 0 cinit dist/default/production\edenpure.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\edenpure.X.production.o
TMR1_ISR@CountCallBack 70 0 COMMON 1 bssCOMMON dist/default/production\edenpure.X.production.o
__end_of_SYSTEM_Initialize 150 0 CODE 0 text1 dist/default/production\edenpure.X.production.o
__pcstackBANK0 22 0 BANK0 1 cstackBANK0 dist/default/production\edenpure.X.production.o
_T1GCON 19 0 ABS 0 - dist/default/production\edenpure.X.production.o
__end_of_TMR1_SetInterruptHandler 1EA 0 CODE 0 text4 dist/default/production\edenpure.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\edenpure.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\colby\AppData\Local\Temp\xcAs9a4.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 66 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 50 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/production\edenpure.X.production.o
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\edenpure.X.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\edenpure.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\edenpure.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/default/production\edenpure.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\edenpure.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 101 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 77 0 COMMON 1 nvCOMMON dist/default/production\edenpure.X.production.o
__end_of_TMR0_DefaultInterruptHandler 202 0 CODE 0 text17 dist/default/production\edenpure.X.production.o
_TMR0_CallBack 18C 0 CODE 0 text16 dist/default/production\edenpure.X.production.o
_TMR1_CallBack 172 0 CODE 0 text13 dist/default/production\edenpure.X.production.o
_SYSTEM_Initialize 12A 0 CODE 0 text1 dist/default/production\edenpure.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\colby\AppData\Local\Temp\xcAs9a4.\driver_tmp_15.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\edenpure.X.production.o
_ADC_Initialize 1A4 0 CODE 0 text9 dist/default/production\edenpure.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\edenpure.X.production.o
_TMR0_ISR 1B4 0 CODE 0 text15 dist/default/production\edenpure.X.production.o
_TMR1_ISR 66 0 CODE 0 text11 dist/default/production\edenpure.X.production.o
__ptext11 66 0 CODE 0 text11 dist/default/production\edenpure.X.production.o
__ptext12 150 0 CODE 0 text12 dist/default/production\edenpure.X.production.o
__ptext13 172 0 CODE 0 text13 dist/default/production\edenpure.X.production.o
__ptext14 1FE 0 CODE 0 text14 dist/default/production\edenpure.X.production.o
__ptext15 1B4 0 CODE 0 text15 dist/default/production\edenpure.X.production.o
__ptext16 18C 0 CODE 0 text16 dist/default/production\edenpure.X.production.o
__ptext17 200 0 CODE 0 text17 dist/default/production\edenpure.X.production.o
__end_of_PIN_MANAGER_Initialize 102 0 CODE 0 text7 dist/default/production\edenpure.X.production.o
__end_of_TMR0_Initialize 12A 0 CODE 0 text5 dist/default/production\edenpure.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1D2 0 CODE 0 maintext dist/default/production\edenpure.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR0_ISR 1C4 0 CODE 0 text15 dist/default/production\edenpure.X.production.o
__end_of_TMR1_ISR 9E 0 CODE 0 text11 dist/default/production\edenpure.X.production.o
_TMR0_SetInterruptHandler 1EA 0 CODE 0 text6 dist/default/production\edenpure.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\edenpure.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\edenpure.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\edenpure.X.production.o
__end_of_ADC_Initialize 1B4 0 CODE 0 text9 dist/default/production\edenpure.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\edenpure.X.production.o
__Lend_init 4C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 5E 0 CODE 0 cinit dist/default/production\edenpure.X.production.o
_TMR0_Initialize 102 0 CODE 0 text5 dist/default/production\edenpure.X.production.o
__Hintentry 4C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 22 0 BANK0 1 cstackBANK0 dist/default/production\edenpure.X.production.o
__ptext1 12A 0 CODE 0 text1 dist/default/production\edenpure.X.production.o
__ptext2 1F6 0 CODE 0 text2 dist/default/production\edenpure.X.production.o
__ptext3 9E 0 CODE 0 text3 dist/default/production\edenpure.X.production.o
__ptext4 1DE 0 CODE 0 text4 dist/default/production\edenpure.X.production.o
__ptext5 102 0 CODE 0 text5 dist/default/production\edenpure.X.production.o
__ptext6 1EA 0 CODE 0 text6 dist/default/production\edenpure.X.production.o
__ptext7 D0 0 CODE 0 text7 dist/default/production\edenpure.X.production.o
__ptext8 1C4 0 CODE 0 text8 dist/default/production\edenpure.X.production.o
__ptext9 1A4 0 CODE 0 text9 dist/default/production\edenpure.X.production.o
__end_of_TMR0_CallBack 1A4 0 CODE 0 text16 dist/default/production\edenpure.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
TMR1_WriteTimer@timerVal 79 0 COMMON 1 cstackCOMMON dist/default/production\edenpure.X.production.o
__end_of_TMR1_Initialize D0 0 CODE 0 text3 dist/default/production\edenpure.X.production.o
__end_of_TMR1_WriteTimer 172 0 CODE 0 text12 dist/default/production\edenpure.X.production.o
__end_of_TMR1_CallBack 18C 0 CODE 0 text13 dist/default/production\edenpure.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\colby\AppData\Local\Temp\xcAs9a4.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\colby\AppData\Local\Temp\xcAs9a4.\driver_tmp_15.o
__end_of__initialization 5E 0 CODE 0 cinit dist/default/production\edenpure.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 76 0 COMMON 1 bssCOMMON dist/default/production\edenpure.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 72 0 COMMON 1 bssCOMMON dist/default/production\edenpure.X.production.o
_TMR1_DefaultInterruptHandler 1FE 0 CODE 0 text14 dist/default/production\edenpure.X.production.o
__pcstackCOMMON 79 0 COMMON 1 cstackCOMMON dist/default/production\edenpure.X.production.o
__Hend_init 50 0 CODE 0 end_init -
__end_of_main 1DE 0 CODE 0 maintext dist/default/production\edenpure.X.production.o
_T1CON 18 0 ABS 0 - dist/default/production\edenpure.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production\edenpure.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production\edenpure.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\edenpure.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\edenpure.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 9E 0 CODE 0 text3 dist/default/production\edenpure.X.production.o
_TMR1_WriteTimer 150 0 CODE 0 text12 dist/default/production\edenpure.X.production.o
_WDT_Initialize 1F6 0 CODE 0 text2 dist/default/production\edenpure.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\edenpure.X.production.o
__end_of_OSCILLATOR_Initialize 1D2 0 CODE 0 text8 dist/default/production\edenpure.X.production.o
__initialization 50 0 CODE 0 cinit dist/default/production\edenpure.X.production.o
_TMR1_SetInterruptHandler 1DE 0 CODE 0 text4 dist/default/production\edenpure.X.production.o
_TMR1_InterruptHandler 20 0 BANK0 1 nvBANK0 dist/default/production\edenpure.X.production.o
_OSCILLATOR_Initialize 1C4 0 CODE 0 text8 dist/default/production\edenpure.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
nvBANK0 1 20 20 4 1
intentry 0 4 8 FD 2
reset_vec 0 0 0 2 2
bssCOMMON 1 70 70 B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
